NEXT_PUBLIC_SUPABASE_URL=https://naiviubpfsepdordekyf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haXZpdWJwZnNlcGRvcmRla3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTQ0MDAsImV4cCI6MjA4Mjg3MDQwMH0.-5ZIf_KAdcrActD6RY6ecrNqQ5nrRw6V90LojKSZgVQ

# Service role key pour limportation (trouvable dans Supabase Dashboard > Settings > API)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5haXZpdWJwZnNlcGRvcmRla3lmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzI5NDQwMCwiZXhwIjoyMDgyODcwNDAwfQ.OX6PRyPg7c8wiPitcGoRUtjMPvshXKiFvxjI2tktPf8
